1671291004342	Move compilation unit
1671291015005	Move compilation unit
1671291062635	Delete element
1671291088555	Rename package 'Test_Practice'
1671291167891	Rename type 'String_Practice'
1671291428728	Rename type 'TEST_$'
1671291451860	Rename type 'StringPractice'
1671291502504	Delete element
1671291679828	Rename package 'JavaRecape'
1671291728688	Rename package 'Object.Practice'
1671291976334	Move compilation unit
1671291995643	Move compilation unit
1671292002641	Move compilation unit
1671292010308	Move compilation unit
1671292022090	Move compilation unit
1671292075482	Delete element
1671292285456	Move compilation unit
1671293732850	Move package
