1699189944782	Rename resource 'data.csv'
1699190670076	Delete element
1699192729849	Rename resource 'POI.xls.xlsx'
1699192785172	Rename resource 'POI.xls'
1699192917024	Rename resource 'POI.xlsx'
1699335998798	Delete element
1699336488651	Delete element
1699336798103	Delete element
1699339405787	Delete element
1699363380735	Rename resource 'Driver'
1699363387056	Rename resource 'Driver1'
1699511116686	Delete element
1699511123944	Delete element
1699532120281	Delete element
1699532127843	Delete element
1699633740521	Copy package
1699635995231	Copy package
1699636013890	Copy package
1699636090144	Copy file
1699636284457	Copy package
1699639545687	Copy package
1699639573786	Copy package
1699639596915	Copy package
1699639644482	Copy compilation unit
1699639830929	Copy compilation unit
1699641662621	Copy folder
