1697117425479	Rename package 'com.eva.vtiger.objectrepository_orlayer'
1697204737381	Move compilation unit
1697204755638	Delete element
1697204761714	Move compilation unit
1697205056692	Rename package 'com.eva.vtiger.pages.marketing'
1697205383462	Copy package
1697205404799	Move package
1697205413251	Move package
1697205416543	Move package
1697205420888	Move package
1697205432253	Move package
1697205436677	Move package
1697205441320	Move package
1697205444647	Move package
1697205466302	Move package
1697205476619	Move package
1697205481761	Move package
