1675695347182	Rename type 'MethodOverloading'
1675696536695	Rename type 'Class_A'
1675732075040	Move compilation unit
1675732151925	Rename type 'ClassA'
1675732577423	Rename package 'Inhertance'
1675732597569	Rename package 'Encapsulation'
1675732615196	Rename package 'SelfCreated'
1675732632138	Rename package 'SelfPractice'
1675734816005	Move compilation unit
1675734824317	Move compilation unit
1676002982518	Copy compilation unit
1676002995710	Delete element
1676003052065	Delete element
1676003488013	Rename type 'ClassB'
1676004041992	Delete element
