1697205855113	Delete resource 'vtiger'
1697206018176	Rename resource 'org.pombased.framework'
1697206045219	Rename resource 'org.restapi'
1697206094319	Rename resource 'org.restassured.api'
1697206153292	Rename resource 'bdd.rest.api.automation'
1697206202097	Rename resource 'vtigermavenproject'
1697206239818	Rename resource 'testng.project'
1697206497530	Rename resource 'org.selenium.framework'
1697206532175	Rename resource 'selenium.framework'
1697206585137	Rename resource 'pom.selenium.framework'
1697206637559	Rename resource 'rest.api.automation'
1697206676765	Rename resource 'com.restapi.automation'
1697206688283	Rename resource 'rest.api.bdd.automation'
