1699633772420	Rename package 'com.eva.vtiger.utils'
1699636489913	Delete element
1699636565699	Rename package 'com.eva.vtiger.pages.common'
1699636588497	Rename package 'com.eva.vtiger.base'
1699636600055	Rename package 'com.eva.vtiger.testscripts'
1699636637663	Rename package 'com.utils.layer'
1699640133868	Delete element
1699640143517	Delete element
1699640175268	Delete element
1699640524076	Rename package 'com.eva.vtiger.pages.marketing.leads.accounts'
1699720786180	Delete element
1699721757315	Delete element
1699721832569	Delete element
