1678283558131	Rename package 'Array'
1678283622693	Rename package 'BreakContinueStatement'
1678283638238	Rename package 'Condition'
1678283649741	Rename package 'Constructor'
1678283684558	Rename package 'Import'
1678283696830	Rename package 'Loop'
1678283730703	Rename package 'Object'
1678283746817	Rename package 'ParameterArgument'
1678283779559	Rename package 'ReturnType'
1678283792568	Rename package 'Scanner'
1678283819563	Rename package 'StaticConcept'
1678283848161	Rename package 'String'
1678283864612	Rename package 'Variable'
1678283879558	Rename package 'returne.type'
