1692668166570	Delete element
1692668701290	Rename type 'VtigerCommonReusableCodes_V2'
1692668710893	Rename type 'VtigerCommonReusableCodesOR'
1692668785495	Rename package 'org.vtigercrm.common.reusablecodes'
1692668805710	Rename package 'org.vtigercrm.marketing.accounts'
1692668840270	Rename package 'org.vtigercrm.testscript.runner'
1692668855720	Rename package 'org.common.reusablecodes'
1692668881828	Rename package 'org.generic.layer'
1692668892733	Rename package 'org.marketing.accounts'
1692668923920	Rename package 'org.vtigercrm.testcases'
1692668937400	Rename package 'com.testcases.runner'
1692668974043	Rename type 'RunnerV2'
1692669023451	Rename type 'MarketingAccountsLandingPage_V2'
1692669036063	Rename type 'MarketingAccountsNewAccountCreatePage_V2'
1692669410686	Rename type 'WebUtil_V2'
1692804855764	Delete element
1692805912205	Rename package 'com.marketing.accounts'
1692806879910	Rename package 'com.marketing.accounts.pages'
1692806912359	Rename type 'VtigerHomeLandingPage'
1692806927286	Rename type 'VtigerHomeLandingPageOR'
1692807009903	Rename type 'MarketingAccountsLandingPage_'
1692807030895	Rename type 'MarketingAccountsLandingPageOR'
1692807095511	Rename type 'MarketingAccountsNewAccountCreatePage_'
1692807113234	Rename type 'MarketingAccountsNewAccountCreatePageOR'
1692807218815	Rename package 'com.vtiger.home.page'
1692962597217	Rename type 'VerifyMarketingAccountPages'
1692962635637	Rename type 'VerifyAllLink'
1692962646345	Rename type 'MarketingAccountTestCase'
1692962772135	Rename package 'com.testcases'
1692962821143	Rename package 'com.runner'
1692962831951	Rename package 'com.vtiger.testcases'
1692962888011	Rename type 'Genric'
1692962915548	Rename package 'com.marketing.accounts.page'
1692962928732	Rename package 'com.vtiger.homepage'
1693018905595	Rename package 'com.vtiger.homepage.page.layer'
1693018914728	Rename package 'com.vtiger.testcases.layer'
1693018926396	Rename package 'com.marketing.accounts.page.layer'
1693018978866	Rename package 'com.runner.layer'
