1701400022277	Rename resource 'vtiger.maven.project'
1701400387094	Rename resource 'bdd.cucumber.project'
1701400927532	Rename resource 'aadhar.card'
1701400962933	Rename resource 'delta.batch'
1701400977833	Rename resource 'java.practice'
1701401086088	Rename resource 'krest.api.automation'
1701401216287	Rename resource 'page.object.model.fw'
1701401391261	Rename resource 'vtiger.cucumber.project'
1701401451879	Rename resource 'vtiger.com.realtime'
1701401480083	Rename resource 'org.selenium.zframework'
1701401509540	Rename resource 'org.selenium.webdriver'
1701401551429	Rename resource 'mobile.testing.project'
1701401627008	Rename resource 'vtiger.testng.project'
1701401676574	Rename resource 'krest.api.bdd.automation'
1701402891379	Rename resource 'page-object-model-framework'
1701402905924	Rename resource 'selenium-framework-project'
1701402939570	Rename resource 'realtime-framework-project'
1701402967593	Rename resource 'testng-framework-project'
1701402996425	Rename resource 'mobile-testing-project'
1701403024904	Rename resource 'rest-api-automation'
1701403109385	Rename resource 'res-api-bdd-automation'
1701403246284	Rename resource 'aadhar-card'
1701403260525	Rename resource 'delta-batch'
1701403271162	Rename resource 'java-practice'
1701403292118	Rename resource 'selenium-webdriver-practice'
1701403307304	Rename resource 'rest-api-automation-practice'
1701403318978	Rename resource 'res-api-bdd-automation'
1701403343764	Rename resource 'page-object-model-framework1'
1701403358064	Rename resource 'page-object-model-framework2'
1701403383968	Rename resource 'bdd-cucumber-framework'
1701403421736	Rename resource 'testng-framework'
1701403446001	Rename resource '10-testng-framework'
1701403491608	Rename resource 'realtime-framework-example'
1701403509529	Rename resource '9-realtime-framework-example'
1701403668456	Rename resource '4-selenium-webdriver-practice'
1701403680188	Rename resource '9-testng-framework'
1701403689811	Rename resource '9-bdd-cucumber-framework'
1701403747280	Rename resource '7-page-object-model-framework'
1701403761782	Rename resource '8-page-object-model-framework'
1701403782485	Rename resource '5-rest-api-automation-practice'
1701403796116	Rename resource '6-res-api-bdd-automation'
1701404150572	Rename resource 'res-api-bdd-automation'
